{
  "id": "/channel",
  "name": "Calypso Radio",
  "short_name": "Calypso",
  "description": "Positivity & abundance music from Calypso",
  "start_url": "/channel",
  "display": "standalone",
  "background_color": "#1a1025",
  "theme_color": "#1a1025",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
